@fontFamily: Open Sans, sans-serif;

body {
  margin: 12px;
}
.container {
  width: 100%;
  margin: 0;

  .comment {
    color: gray;
    font-size: 12px;
  }

  .emails-input-panel {
    background: #f8f8f7;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 0;

    .header {
      .header-container {
        padding: 32px 50px 24px 50px;
      }

      .title {
        font-family: @fontFamily;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 27px;
        color: #050038;
        padding-bottom: 24px;
      }
    }
    .footer {
      background: #ffffff;
      border-radius: 0 0 8px 8px;
      margin: 0;
      padding: 0;

      .footer-container {
        padding: 24px 50px 32px 50px;
      }
    }

    .button {
      background: #4262ff;
      margin-right: 10px;
      border-radius: 6px;
      padding: 8px 16px;
      font-family: @fontFamily;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 24px;
      border: none;
      text-align: center;
      color: #ffffff;
    }
  }
}
